<!DOCTYPE html>
<html lang="en">
<head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        *{
            font-family: monospace;
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }

        h1{
            font-size:2em;
        }

        ul h3{
            padding:0 2rem 0 2rem;
            margin:0px;
            border-radius: 1rem;
            display:inline-block;

        }
        ul{
          padding: 0.1rem 0 0 3rem;
          list-style:georgian;
          margin:0px;
        }
        main{
            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
            padding: 0 0.7rem 0 0.7rem;
            gap:1rem;
        }
        textarea{
            width:100%;
            height:300px;
            border:none;
            padding:1rem;
            font-size:1.3em;
        }
        textarea:focus{
            outline: rgba(76, 0, 130, 0.701) dashed 2px;
        }
        textarea::selection {
            color: blanchedalmond;
            background: indigo;
        }

        #text-area-box{
            display:flex;
            flex-direction: column;
            width:100%;
            gap: 1rem;
            align-items:center;
        }
        #text-area-box_txt{
            width:100%;
        }

        button{
            padding:0.5rem 0.9rem 0.5rem 0.9rem;
            font-size:1.3em;
            border-radius: 0.5rem;
            border:3px solid indigo;   
            transition: all 0.6s ease;
            background-color:white;
        }
        button:hover{
            background-color:indigo;
            transform: scale(1.2);
            color:beige;
            font-weight: bold;
        }
        
        button:active {
            transform: scale(0.99);
        }
        .section-title{
            background-color:indigo;
            text-align:center;
            padding:0.5rem;
            margin-bottom:1rem;
            color:beige;
        }
        .section-title h1{
            border-radius: 1rem;
            display:inline-block;
            padding: 0 0.9rem 0 0.9rem;
        }
        #dom-tree{
            padding:2rem;
            font-size:1.2em;
            display: none;
        }
        /* INTERESTING COLOR: #57AAC0 */
    </style>
</head>
<body>

    <section class="section-title">
        <h1>Visualizador de DOM</h1>
        <h5>by digitaloldlady</h5>
    </section>
    <main>
        <div id="text-area-box">
            <section id="text-area-box_txt">
                <textarea name ="textareaHtml" id="htmlentry">
<!DOCTYPE html>
<html lang="en">
<head>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>              
    <section>
        <h1>Visualizador de DOM</h1>
        <h4>by digitaloldlady</h3>
    </section>
</body>
</html>
                </textarea>
            </section>
            <div id="text-area-box_btn">
                <button id="btn">Venga ese DOM</button>
            </div>
        </div>
        <section id="dom-tree"></section>
    </main>
    
    <script src="./main.js"></script> 
</body>
</html>

